.header {
    display: inline-block;

    .logo {
        color: white;
        font-weight: bold;
    }

    .main-menu {
        line-height: 62px;
        height: 62px;
        background: none;
        text-align: right;
    }
}


.header,
.user-details {
    .ant-avatar {
        font-weight: bold;
    }
}

.avatar-popover {
    margin-left: 20px;
}

.ant-popover-inner-content {
    padding: 0;
}

.avatar-popover-content {
    .user-details {
        padding: 10px;

        .ant-row {
            padding: 0 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
    }

    .user-actions {
        text-align: center;

        a {
            width: 100%;
            padding: 5px 15px;
        }
    }

    .logout {
        text-align: center;

        button {
            padding: 5px 10px;
            width: 100%;
            height: 100%;
            border-radius: 0;
            border: 0;

            &:hover {
                background-color: #eee9ff;
            }
        }
    }
}


.main-body {
    position: relative;

    .container {
        padding-top: 64px;
        padding-bottom: 97px;
        min-height: 100vh;
    }
}

.error-text {
    font-size: 14px;
    color: red;
}